
<style>
    .background {
        background: url(sss.png);
    }
</style>
<h1>
    <span  class="label label-success">Background</span>
</h1><br />
<ul class="list-group">
    <li class="list-group-item active">sub properties</li>
     <li class="list-group-item">background</li>
    <li class="list-group-item">background-size</li>
    <li class="list-group-item">background-repeat</li>
    <li class="list-group-item">background-image</li>
    <li class="list-group-item">background-color</li>
    
</ul><br /><br />

<div class="panel panel-primary">
            <div class="panel-heading ">
              <h3 class="panel-title">Background-size</h3>
            </div>
            <div class="panel-body">
  <div>
      "background-size" is defing the back color sizing of corresponding element<br />
      value can be<b> cover </b>or <b> contain </b> <br />
       etc.<br /><br />
  </div>
                </div></div>

<div class="panel panel-primary">
            <div class="panel-heading ">
              <h3 class="panel-title">Background</h3>
            </div>
            <div class="panel-body">
  <div>
      "background" is defing the back color of corresponding element<br />
      value can be<b> name of color like red,green </b>or <b>RGB color </b> or <b>image</b> <br />
       etc.<br /><br />
      EX:-<br />
          <div>
          <pre>
          code:&lt;div style="background:rgb(23,45,23);"&gt;hello world!&lt;div&gt;<br /> 
        output:<span style="background:rgb(23,45,23);">hello world!</span>
        </pre>
        </div>
  </div></div></div>

<div class="panel panel-primary">
            <div class="panel-heading ">
              <h3 class="panel-title">Background-repeat</h3>
            </div>
            <div class="panel-body">
  <div>
      "background-repeat" tells the browser to how much times repeat the image in background<br />
      it can repeat in x-axis or y-axis.
       etc.<br /><br />
      
          
  </div>
</div></div>

<div class="panel panel-primary">
            <div class="panel-heading ">
              <h3 class="panel-title">Background-image</h3>
            </div>
            <div class="panel-body">
  <div>
      "background-image" is used when applying image as background<br />
      value is containing with<b>url("&lt;here the path to image&gt;  ")</b>
       etc.<br /><br />
      
  </div>
</div></div>

<div class="panel panel-primary">
            <div class="panel-heading ">
              <h3 class="panel-title">Background-color</h3>
            </div>
            <div class="panel-body">
  <div>
      "background-color" is used to apply an color as background<br />
      value can be<b> name of color like red,green </b>or <b>RGB color </b>
       etc.<br /><br />
      
  </div>
                </div></div>
<div>
    
    <ul class="pager">
    <li class="previous"><a  style="float:left;"   href="@Href("~/pages/font")" id="prev" >previous</a></li>
    <li class="next"><a style="float:right;"  href="@Href("~/pages/color")" id="next">Next</a></li>
        </ul>
    <br /><br />
</div>