
<style>
    .border {
        background: url(sss.png);
    }
</style>

<div class="panel panel-primary">
            <div class="panel-heading ">
              <h3 class="panel-title">border</h3>
            </div>
            <div class="panel-body">
  <div>
     It is used to give border to element<br />
      value can be dotted,dashed ,solid,double etc.
       <br /><br />
      EX:-<br />
          <div>
          <div class="jumbotron">
          code:&lt;div style="border:dashed;height:115px;width:45px;"&gt;&lt;div&gt;<br /> 
          output:<div style="border:dashed;height:115px;width:45px;"></div>
          code:&lt;div style="border:double;height:45px;width:225px;"&gt;&lt;div&gt;<br /> 
          output:<div style="border:double;height:45px;width:225px;"></div>
          code:&lt;div style="border:solid;height:75px;width:55px;"&gt;&lt;div&gt;<br /> 
          output:<div style="border:solid;height:75px;width:55px;"></div>
        </div>
        </div>
  </div>
                </div></div>

<div class="panel panel-primary">
            <div class="panel-heading ">
              <h3 class="panel-title">border-radius</h3>
            </div>
            <div class="panel-body">
  <div>
     It is used to smooth up the edge of element<br />
      value in px,em,or length etc.
       <br /><br />
      EX:-<br />
          <div>
          <div class="jumbotron"><
          code:&lt;div style="border-radius:2px;background:red;height:115px;width:45px;"&gt;&lt;div&gt;<br /> 
          output:<div style="border-radius:2px;background:red;height:115px;width:45px;"></div>
          code:&lt;div style="border-radius:5px;background:red;height:45px;width:225px;"&gt;&lt;div&gt;<br /> 
          output:<div style="border-radius:5px;background:red;height:45px;width:225px;"></div>
          code:&lt;div style="border-radius:35px;background:red;height:75px;width:55px;"&gt;&lt;div&gt;<br /> 
          output:<div style="border-radius:35px;background:red;height:75px;width:55px;"></div>
        </div>
        </div>
  </div></div></div>
<div>
    
    <ul class="pager">
    <li class="previous"><a  style="float:left;"   href="@Href("~/pages/height")" id="prev" >previous</a></li>
    <li class="next"><a  style="float:right;"  href="@Href("~/pages/textalign")" id="next">Next</a></li>
        </ul>
    <br /><br />
</div>