
<style>
    .boxshadow {
        background: url(sss.png);
    }
</style>

<div class="panel panel-primary">
            <div class="panel-heading ">
              <h3 class="panel-title">box-shadow</h3>
            </div>
            <div class="panel-body">
  <div>
     It is used to add shadow to the element box<br />
       <br /><br />
      EX:-<br />
          <div>
          <pre>
          code:&lt;div style="box-shadow:0 0 1em black;"&gt;&lt;div&gt;<br /> 
          output:<div style="box-shadow:0 0 1em black;height:145px;width:145px;"></div>


          code:&lt;div style="box-shadow:5px 0 2px black;"&gt;&lt;div&gt;<br /> 
          output:<div style="box-shadow:0 5px 1px green;height:145px;width:145px;"></div>


          code:&lt;div style="box-shadow:5px 0 2px black;"&gt;&lt;div&gt;<br /> 
          output:<div style="box-shadow:5px 0 2px black;height:145px;width:145px;"></div>
        </pre>
        </div>
  </div>
                </div></div>
<div>
    
    <ul class="pager">
    <li class="previous"><a style="float:left;"   href="@Href("~/pages/color")" id="prev" >previous</a></li>
    <li class="next"><a   style="float:right;"  href="@Href("~/pages/textshadow")" id="next">Next</a></li>
        </ul>
    <br /><br />
</div>