
<style>
    .color {
        background: url(sss.png);
    }
</style>

<div class="panel panel-primary">
            <div class="panel-heading ">
              <h3 class="panel-title">color</h3>
            </div>
            <div class="panel-body">
  <div>
     It defines the color of text inside element<br />
       etc.<br /><br />
      EX:-<br />
          <div>
          <p class="code">
          code:&lt;h3 style="color:rgb(23,45,23);"&gt;hello world!&lt;h3&gt;<br /> 
          output:<h3 style="color:rgb(23,45,23);">hello world!</h3>
              <br />
          code:&lt;h3 style="color:red;"&gt;hello world!&lt;h3&gt;<br /> 
          output:<h3 style="color:red;">hello world!</h3>
              <br />
          code:&lt;h3 style="color:#ffffff;"&gt;hello world!&lt;h3&gt;<br /> 
          output:<h3 style="color:#ffffff;">hello world!</h3>
              <br />
          code:&lt;h3 <span>style=</span><span>"<span>color:</span>rgb(0,148,255);"</span>&gt;hello world!&lt;h3&gt;<br /> 
          output:<h3 style="color:rgb(0,148,255);">hello world!</h3>
              <br />
          code:&lt;h3 <span>style=</span><span>"<span>color:</span>rgb(66,18,255);"</span>&gt;hello world!&lt;h3&gt;<br /> 
          output:<h3 style="color:rgb(66,18,255);">hello world!</h3>
        </p>
        </div>
  </div>
</div></div>
<div>
   
    <ul class="pager">
    <li class="previous"><a   style="float:left;"   href="@Href("~/pages/background")" id="prev" >previous</a></li>
    <li class="next"><a   style="float:right;"  href="@Href("~/pages/boxshadow")" id="next">Next</a></li>
        </ul>
    <br /><br />
</div>