

<style>
    .display {
        background: url(sss.png);
    }
</style>
<ul class="fnt">
<li>opacity</li>
</ul>
  <div>
     The property "Display" defines thet how show the element .for example to show in sigle line<br />
      The value can be flexbox,inline,inline-grid etc.
      
       <br /><br />
      EX:-<br />
          <div>
          <ul class="fnt" style="display:inline-table" id="x">
              <li style="display:ruby-base">aaaa</li>
              <li style="display:ruby-base">bbbb</li>
              <li style="display:ruby-base">cccc</li>
              <li style="display:grid">dddd</li>
          </ul>
              code: <p id="cd"></p>
        </div>
  </div>
<div>
  
    <ul id="bnav">
    <li><a  style="float:left;"   href="@Href("~/pages/border")" id="prev" >previous</a></li>
    <li><a   style="float:right;"  href="@Href("~/pages/outline")" id="next">Next</a></li>
        </ul>
    <br /><br />
</div>