<div class="panel panel-primary">
            <div class="panel-heading ">
              <h3 class="panel-title">float</h3>
            </div>
            <div class="panel-body">
  <div>
     "float" property places the whole element body in either of location
      <br />
      it can have left,right or none. 
      
       <br /><br />
      EX:-<br />
          <div>
          <pre>
float right:
          code:&lt;div style="background:blue;height:115px;width:45px;float:right;"&gt;&lt;div&gt;<br /> 
          output:<div style="background:blue;height:115px;width:45px;float:right;"></div>










float left:
          code:&lt;div style="background:blue;height:115px;padding:10px 40px;width:45px;float:left"&gt;&lt;div&gt;<br /> 
          output:<div style="background:blue;padding:10px 40px;height:115px;width:45px;float:left"></div>












        </pre>
        </div>
  </div></div></div>
<div>
  
    <ul class="pager">
    <li class="previous"><a   style="float:left;"   href="@Href("~/pages/visibility")" id="prev" >previous</a></li>
    <li class="next"><a   style="float:right;"  href="@Href("~/pages/overflow")" id="next">Next</a></li>
        </ul>
    <br /><br />
</div>