
<style>
    li.fontweight {
        background: url(sss.png);
    }
</style>
<ul class="fnt">
<li>font weight</li>
</ul>
  <div>
     This property is used in decorating text body like making bolder or thinner<br />
      the value could be bold,bolder,lighter,normal etc.
      
       <br /><br />
      EX:-<br />
          <div>
          <pre class="code">
          code:&lt;h3 style="text-decoration:line-through"&gt;hello world!&lt;h3&gt;<br /> 
          output:<h3 style="font-weight:bold">hello world!</h3>

          code:&lt;h3 style="text-decoration:overline"&gt;hello world!&lt;h3&gt;<br /> 
          output:<h3 style="font-weight:bolder">hello world!</h3>

          code:&lt;h3 style="text-decoration:underline"&gt;hello world!&lt;h3&gt;<br /> 
          output:<h3 style="font-weight:lighter">hello world!</h3>

          code:&lt;h3 style="text-decoration:underline"&gt;hello world!&lt;h3&gt;<br /> 
          output:<h3 style="font-weight:500">hello world!</h3>
        </pre>
        </div>
  </div>
<div>
    <ul id="bnav">
    <li><a   style="float:left;"   href="@Href("~/pages/textdecoration")" id="prev" >previous</a></li>
    <li><a   style="float:right;"  href="@Href("~/pages/liststyle")" id="next">Next</a></li>
        </ul>
    <br /><br />
</div>