
<style>
    .font {
        background: url(sss.png);
    }
</style>
<h1>
    <span  class="label label-success">font</span>
</h1>
<ul class="fnt list-group">
    <li class="list-group-item active">sub properties</li>
    <li class="list-group-item">font-size</li>
    <li class="list-group-item">font-family</li>
    <li class="list-group-item">fint-style</li>
    <li class="list-group-item">font-weight</li>
</ul>
<div class="panel panel-primary">
            <div class="panel-heading ">
              <h3 class="panel-title">font</h3>
            </div>
            <div class="panel-body">
              <div>
      "font" can be have the proprty defining size of text same as "font-size" but we can add more than one property
      in the single property<br />
      value can be 100,200,small,large,x-large etc.<br /><br />
      EX:-<br />
      <div>

          code:
          <pre> &lt;h3 style="font:x-large;"&gt;hello world!&lt;h3&gt;<br /> output:<h3 style="font:x-large;">hello world!</h3>
     </pre>
      </div>
  </div>
    <div class="well">
      <b>font</b>property can execute its sub proteries like <b><em>font-size,font-weight,font-family etc.</em></b>
      <hr />
        these properties are seperated by each other using <b>white space</b>
  </div>
      <pre>
    EX:
      code:
          &lt;h3 style="font:34px bold arial;"&gt;hello world!&lt;h3&gt;<br /> 
          output:
          <span style="font:34px bold arial;">hello world!</span>
                </pre>
              
            </div>
          </div>

<div class="panel panel-primary">
            <div class="panel-heading">
              <h1 class="panel-title">font-size</h1>
            </div>
            <div class="panel-body">
  <div>
      "font-size" can be have the proprty defining size of text <br />
      value can be length,em,pt,px etc.<br /><br />
      EX:-<br />
      <div>
          code:
      &lt;h3 style="font-size:34pt;"&gt;hello world!&lt;h3&gt;<br /> output:<h3 style="font-size:34pt;">hello world!</h3>
      </div>
  </div>
</div>
    </div>


<div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">font-family</h3>
            </div>
            <div class="panel-body">
  <div>
      "font-family" can be have the proprty defining the font family of the text<br />
      value can be chiller,arial etc.<br /><br />
      EX:-<br />
      <div>
          code:
      &lt;h3 style="font-family:chiller;"&gt;hello world!&lt;h3&gt;<br /> output:<h3 style="font-family:chiller;">hello world!</h3>
      </div>
  </div>
</div></div>
                <div class="panel panel-primary">
            <div class="panel-heading ">
              <h3 class="panel-title">font-style</h3>
            </div>
            <div class="panel-body">
  <div>
      "font-style" can be have the proprty defining style of th text<br />
      value can be normal,oblique,italic etc.<br /><br />
      EX:-<br />
      <div>
          code:
      &lt;h3 style="font-style:italic;"&gt;hello world!&lt;h3&gt;<br /> output:<h3 style="font-style:italic">hello world!</h3>
      </div>
  </div>
</div></div>

    <div class="panel panel-primary">
            <div class="panel-heading ">
              <h3 class="panel-title">font-weigh</h3>
            </div>
            <div class="panel-body">
  <div>
      "font-weight" can be have the property defining the weight or pixel density of text<br />
      value can be bold,bolder,100,200 etc.<br /><br />
      EX:-<br />
      <div>
          code:
      &lt;h3 style="font-weight:bold;"&gt;hello world!&lt;h3&gt;<br /> output:<h3 style="font-weight:bold;">hello world!</h3>
      </div>
  </div>
</div></div>
<div>
   
    <ul class="pager">
    <li class="previous"><a   style="float:left;"   href="@Href("~/pages/cssintro")" id="prev" >previous</a></li>
    <li class="next"><a   style="float:right;"  href="@Href("~/pages/background")" id="next">Next</a></li>
        </ul>
    <br /><br />
</div>