
<style>
    .height {
        background: url(sss.png);
    }
</style>

<div class="panel panel-primary">
            <div class="panel-heading ">
              <h3 class="panel-title">height and width</h3>
            </div>
            <div class="panel-body">
  <div>
     It is used to adjust the height and width of element<br />
       <br /><br />
      EX:-<br />
          <div>
          <pre>
          code:&lt;div style="background:green;height:115px;width:45px;"&gt;&lt;div&gt;<br /> 
          output:<div style="background:green;height:115px;width:45px;">b</div>
          code:&lt;div style="text-shadow:5px 0 2px black;height:45px;width:225px;"&gt;&lt;div&gt;<br /> 
          output:<div style="background:green;height:45px;width:225px;"></div>
          code:&lt;div style="background:green;height:75px;width:55px;"&gt;&lt;div&gt;<br /> 
          output:<div style="background:green;height:75px;width:55px;"></div>
        </pre>
        </div>
  </div></div></div>
<div>
   
    <ul class="pager">
    <li class="previous"><a style="float:left;"   href="@Href("~/pages/textshadow")" id="prev" >previous</a></li>
    <li class="next"><a  style="float:right;"  href="@Href("~/pages/border")" id="next">Next</a></li>
        </ul>
    <br /><br />
</div>