
<style>
    .liststyle {
        background: url(sss.png);
    }
</style>
<ul class="fnt">
<li>list-style</li>
</ul>
  <div>
     It defines the style of listing in UL(un-ordered listing)<br />
      the value can be armenian,disc,square,circle etc.
      
       <br /><br />
      EX:-<br />
          <div>
              <pre>
<b>list-style:armenian</b>
          <ul style="list-style:armenian" id="x">
              <li >aaaa</li>
              <li >bbbb</li>
              <li >cccc</li>
              <li >dddd</li>
          </ul>
                  <br />
<b>list-style:circle</b>
          <ul style="list-style:circle" id="x">
              <li >aaaa</li>
              <li >bbbb</li>
              <li >cccc</li>
              <li >dddd</li>
          </ul>
                  <br />
<b>list-style:disc</b>
          <ul style="list-style:disc" id="x">
              <li >aaaa</li>
              <li >bbbb</li>
              <li >cccc</li>
              <li >dddd</li>
          </ul>
                 
                  </pre>
        </div>
  </div>
<div>
    
    <ul id="bnav">
    <li><a   style="float:left;"   href="@Href("~/pages/fontweight")" id="prev" >previous</a></li>
    <li><a   style="float:right;"  href="@Href("~/pages/transition")" id="next">Next</a></li>
        </ul>
    <br /><br />
</div>