<div class="panel panel-primary">
            <div class="panel-heading ">
              <h3 class="panel-title">margin</h3>
            </div>
            <div class="panel-body">
  <div>
     "margin" property is used to place the element in the html page. With this property you can place the element any where in the page
      <br />
      it accepts position in pixel it means the unit is px.<br />
      please see the example below
      
       <br /><br />
      EX:-<br />
          <div>
          <pre>
          code:&lt;div style="border:dashed;background:blue;height:115px;width:45px;margin:0 auto;"&gt;&lt;div&gt;<br /> 
          output:<div style="border:dashed;background:blue;height:115px;width:45px;margin:0 auto;"></div>
          code:&lt;div style="border:double;background:blue;height:45px;width:225px;margin:10px;"&gt;&lt;div&gt;<br /> 
          output:<div style="border:double;height:45px;background:blue;width:225px;margin:10px;"></div>
          code:&lt;div style="border:solid;height:75px;background:blue;width:55px;margin:-10px;"&gt;&lt;div&gt;<br /> 
          output:<div style="border:solid;height:75px;background:blue;width:55px;margin:-10px;"></div>
        </pre>
        </div>
  </div></div></div>
<div>
    
    <ul class="pager">
    <li class="previous"><a   style="float:left;"   href="@Href("~/pages/cursor")" id="prev" >previous</a></li>
    <li class="next"><a   style="float:right;"  href="@Href("~/pages/position")" id="next">Next</a></li>
        </ul>
    <br /><br />
</div>