
<style>
    .opacity {
        background: url(sss.png);
    }
</style>

<div class="panel panel-primary">
            <div class="panel-heading ">
              <h3 class="panel-title">opacity</h3>
            </div>
            <div class="panel-body">
  <div>
     It is used to make the element transperent. it can hvae value between 0 and 1 any floating point number<br />
      for example opacity:0.4; examine the following example
      
       <br /><br />
      EX:-<br />
          <div>
          <pre>
          code:&lt;div style="border:dashed;background:blue;opacity:0.9;height:115px;width:45px;"&gt;&lt;div&gt;<br /> 
          output:<div style="border:dashed;background:blue;opacity:0.9;height:115px;width:45px;"></div>
          code:&lt;div style="border:double;background:blue;opacity:0.5;height:45px;width:225px;"&gt;&lt;div&gt;<br /> 
          output:<div style="border:double;height:45px;background:blue;opacity:0.5;width:225px;"></div>
          code:&lt;div style="border:solid;height:75px;background:blue;opacity:0.2;width:55px;"&gt;&lt;div&gt;<br /> 
          output:<div style="border:solid;height:75px;background:blue;opacity:0.2;width:55px;"></div>
        </pre>
        </div>
  </div></div></div>
<div>
   
    <ul class="pager">
    <li class="previous"><a   style="float:left;"   href="@Href("~/pages/outline")" id="prev" >previous</a></li>
    <li class="next"><a   style="float:right;"  href="@Href("~/pages/padding")" id="next">Next</a></li>
        </ul>
    <br /><br />
</div>