
<style>
    .outline {
        background: rgb(0, 148, 255);
    }
</style>

<div class="panel panel-primary">
            <div class="panel-heading ">
              <h3 class="panel-title">outline</h3>
            </div>
            <div class="panel-body">
  <div>
     It is used to to give outline to the corresponding<br />
    its value can be solid ,dashed,double.
       <br /><br />
      EX:-<br />
          <div>
          <pre>
         code:&lt;div style="outline:dashed;height:115px;width:45px;"&gt;&lt;div&gt;<br /> 
          output:<div style="outline:dashed;height:115px;width:45px;"></div>
          code:&lt;div style="outline:double;height:45px;width:225px;"&gt;&lt;div&gt;<br /> 
          output:<div style="outline:double;height:45px;width:225px;"></div>
          code:&lt;div style="outline:solid;height:75px;width:55px;"&gt;&lt;div&gt;<br /> 
          output:<div style="outline:solid;height:75px;width:55px;"></div>
        </pre>
        </div>
  </div></div></div>
<div>
   
    <ul class="pager">
    <li class="previous"><a  style="float:left;"   href="@Href("~/pages/textalign")" id="prev" >previous</a></li>
    <li class="next"><a  style="float:right;"  href="@Href("~/pages/opacity")" id="next">Next</a></li>
        </ul>
    <br /><br />
</div>