
<script type="text/javascript">

</script>
<pre>
<ul class="fnt">
    <li>overflow</li>
    <li>overflow-y</li>
    <li>overflow-x</li>
</ul>
<br /><br /><br />
<ul class="fnt">
    
<li>overflow</li>
</ul>
  <div>
      overflow is used when it is necessory to prevent page from scrolling<br />
      it can have value like scroll,hidden,no-content,no-display etc.
   </div>
<ul class="fnt">
<li>overflow-x</li>
</ul>
  <div>
      overflow-x is used when it is necessory to prevent page from scrolling in X axis<br />
      it can have value like scroll,hidden,no-content,no-display etc.
      <div id="ox">

      </div>
   </div>
<ul class="fnt">
<li>overflow-y</li>
</ul>
  <div>
      overflow is used when it is necessory to prevent page from scrolling in Y axis<br />
      it can have value like scroll,hidden,no-content,no-display etc.
       <div id="oy">

      </div>
   </div>
</pre>