
<style>
    .padding {
        background: url(sss.png);
    }
</style>

<div class="panel panel-primary">
            <div class="panel-heading ">
              <h3 class="panel-title">padding</h3>
            </div>
            <div class="panel-body">
  <div>
     "padding" means adding some extra pixels to the corresponding element. so the padding is used in alternating element
      <br />
      it can have value in px,em etc. 
      
       <br /><br />
      EX:-<br />
          <div>
          <pre>
Before padding:
          code:&lt;div style="background:blue;height:115px;width:45px;"&gt;&lt;div&gt;<br /> 
          output:<div style="background:blue;height:115px;width:45px;"></div>
After padding
          code:&lt;div style="background:blue;height:115px;padding:10px 40px;width:45px;"&gt;&lt;div&gt;<br /> 
          output:<div style="background:blue;padding:10px 40px;height:115px;width:45px;"></div>
Before padding
          code:&lt;input style="width:55px;"&gt;&lt;input&gt;<br /> 
          output:<input type="text" style="width:55px;"></input>
After padding:
               code:&lt;input style="width:55px;"&gt;&lt;input&gt;<br /> 
          output:<input type="text" style="padding:10px 30px;width:55px;"></input>
        </pre>
        </div>
  </div></div></div>
<div>
    
    <ul class="pager">
    <li class="previous"><a   style="float:left;"   href="@Href("~/pages/opacity")" id="prev" >previous</a></li>
    <li class="next"><a   style="float:right;"  href="@Href("~/pages/cursor")" id="next">Next</a></li>
        </ul>
    <br /><br />
</div>