
        <ul class="csslist" data-role="listview">
                <li class="intro" onclick="window.location.href='@Href("~/pages/cssintro")'">css introduction</li>
                <li class="font" onclick="window.location.href='@Href("~/pages/font")'">css-font</li>
                <li class="background" onclick="window.location.href='@Href("~/pages/background")'">background</li>
                <li class="color" onclick="window.location.href='@Href("~/pages/color")'">color</li>
                <li class="boxshadow" onclick="window.location.href='@Href("~/pages/boxshadow")'">box-shadow</li>
                <li class="textshadow" onclick="window.location.href='@Href("~/pages/textshadow")'">text-shadow</li>
                <li class="height" onclick="window.location.href='@Href("~/pages/height")'">height,width</li>
                <li class="border" onclick="window.location.href='@Href("~/pages/border")'">css-border</li>
                <li class="textalign" onclick="window.location.href='@Href("~/pages/textalign")'">text-align</li>
                <li class="outline" onclick="window.location.href='@Href("~/pages/outline")'">outline</li>
                <li class="opacity" onclick="window.location.href='@Href("~/pages/opacity")'">opacity</li>
                <li class="padding" onclick="window.location.href='@Href("~/pages/padding")'">padding</li>
                <li class="cursor" onclick="window.location.href='@Href("~/pages/cursor")'">cursor</li>
                <li class="margin" onclick="window.location.href='@Href("~/pages/margin")'">margin</li>
                <li class="position" onclick="window.location.href='@Href("~/pages/position")'">position</li>
                <li class="zindex" onclick="window.location.href='@Href("~/pages/zindex")'">z-index</li>
                <li class="visibility" onclick="window.location.href='@Href("~/pages/visibility")'">visibility</li>
                <li class="float" onclick="window.location.href='@Href("~/pages/float")'">float</li>
                <li class="overflow" onclick="window.location.href='@Href("~/pages/overflow")'">overflow</li>
                <li class="textdecoration" onclick="window.location.href='@Href("~/pages/textdecoration")'">text-decoration</li>
                <li class="fontweight" onclick="window.location.href='@Href("~/pages/fontweight")'">font-weight</li>
                <li class="liststyle" onclick="window.location.href='@Href("~/pages/liststyle")'">list-style</li>
                <li class="transition" onclick="window.location.href='@Href("~/pages/transition")'">transition</li>
                <li class="animation" onclick="window.location.href='@Href("~/pages/animation")'">animation</li>
                
            </ul>
