
        <ul class="mobcss" data-role="listview">
                <li class="intro" onclick="window.location.href='@Href("~/pages/cssintro")'" data-rel="close">css introduction</li>
                <li class="font" onclick="window.location.href='@Href("~/pages/font")'" data-rel="close">css-font</li>
                <li class="background" onclick="window.location.href='@Href("~/pages/background")'" data-rel="close">background</li>
                <li class="color" onclick="window.location.href='@Href("~/pages/color")'" data-rel="close">color</li>
                <li class="boxshadow" onclick="window.location.href='@Href("~/pages/boxshadow")'" data-rel="close">box-shadow</li>
                <li class="textshadow" onclick="window.location.href='@Href("~/pages/textshadow")'" data-rel="close">text-shadow</li>
                <li class="height" onclick="window.location.href='@Href("~/pages/height")'" data-rel="close">height,width</li>
                <li class="border" onclick="window.location.href='@Href("~/pages/border")'" data-rel="close">css-border</li>
                <li class="textalign" onclick="window.location.href='@Href("~/pages/textalign")'" data-rel="close">text-align</li>
                <li class="outline" onclick="window.location.href='@Href("~/pages/outline")'" data-rel="close">outline</li>
                <li class="opacity" onclick="window.location.href='@Href("~/pages/opacity")'" data-rel="close">opacity</li>
                <li class="padding" onclick="window.location.href='@Href("~/pages/padding")'" data-rel="close">padding</li>
                <li class="cursor" onclick="window.location.href='@Href("~/pages/cursor")'" data-rel="close">cursor</li>
                <li class="margin" onclick="window.location.href='@Href("~/pages/margin")'" data-rel="close">margin</li>
                <li class="position" onclick="window.location.href='@Href("~/pages/position")'" data-rel="close">position</li>
                <li class="zindex" onclick="window.location.href='@Href("~/pages/zindex")'" data-rel="close">z-index</li>
                <li class="visibility" onclick="window.location.href='@Href("~/pages/visibility")'" data-rel="close">visibility</li>
                <li class="float" onclick="window.location.href='@Href("~/pages/float")'" data-rel="close">float</li>
                <li class="overflow" onclick="window.location.href='@Href("~/pages/overflow")'" data-rel="close">overflow</li>
                <li class="textdecoration" onclick="window.location.href='@Href("~/pages/textdecoration")'" data-rel="close">text-decoration</li>
                <li class="fontweight" onclick="window.location.href='@Href("~/pages/fontweight")'" data-rel="close">font-weight</li>
                <li class="liststyle" onclick="window.location.href='@Href("~/pages/liststyle")'" data-rel="close">list-style</li>
                <li class="transition" onclick="window.location.href='@Href("~/pages/transition")'" data-rel="close">transition</li>
                <li class="animation" onclick="window.location.href='@Href("~/pages/animation")'" data-rel="close">animation</li>
                
            </ul>
