
<style>
    .textdecoration {
        background: url(sss.png);
    }
</style>
<ul class="fnt">
<li>text-decoration</li>
</ul>
  <div>
     As the name itself indicates it is used to decorate the text of any tag<br />
      the value could be dashed ,dotted,overline,underline,line-through etc.
      
       <br /><br />
      EX:-<br />
          <div>
          <pre class="code">
          code:&lt;h3 style="text-decoration:line-through"&gt;hello world!&lt;h3&gt;<br /> 
          output:<h3 style="text-decoration:line-through">hello world!</h3>

          code:&lt;h3 style="text-decoration:overline"&gt;hello world!&lt;h3&gt;<br /> 
          output:<h3 style="text-decoration:overline">hello world!</h3>

          code:&lt;h3 style="text-decoration:underline"&gt;hello world!&lt;h3&gt;<br /> 
          output:<h3 style="text-decoration:underline">hello world!</h3>

          code:&lt;h3 style="text-decoration:dashed"&gt;hello world!&lt;h3&gt;<br /> 
          output:<h3 style="text-decoration:dashed">hello world!</h3>
        </pre>
        </div>
  </div>
<div>
    <ul id="bnav">
    <li ><a  style="float:left;"   href="@Href("~/pages/overflow")" id="prev" >previous</a></li>
    <li><a   style="float:right;"  href="@Href("~/pages/fontweight")" id="next">Next</a></li>
        </ul>
    <br /><br />
</div>