
<style>
    .textshadow {
        background: url(sss.png);
    }
    html {
    background:none;
    }
</style>

<div class="panel panel-primary">
            <div class="panel-heading ">
              <h3 class="panel-title">text-shadow</h3>
            </div>
            <div class="panel-body">
  <div>
     It is used to add shadow to the text inside the element<br />
       <br /><br />
      EX:-<br />
          <div>
          <div class="section">code:&lt;div style="text-shadow:0 0 1em black;"&gt;hello world!&lt;div&gt;<br /> 
          output:<div style="text-shadow:0 0 1em black;height:45px;width:45px;">hello world!</div></div>
          
          <div class="section">code:&lt;div style="text-shadow:5px 0 2px black;"&gt;hello world!&lt;div&gt;<br /> 
          output:<div style="text-shadow:0 5px 1px white;height:45px;width:45px;">hello world!</div></div>
         <div class="section"> code:&lt;div style="text-shadow:5px 0 2px black;"&gt;hello world!&lt;div&gt;<br /> 
          output:<div style="text-shadow:5px 0 2px black;height:45px;width:45px;">hello world!</div></div>
           

              <b>More EXAMPLES:</b>
                     <p style="font-size:19pt;text-shadow:0 0 5px #0094ff;font-weight:normal">hello world</p>
        
        </div>
  </div></div></div>
<div >
 
    <ul class="pager">
    <li class="previous"><a   style="float:left;"   href="@Href("~/pages/boxshadow")" id="prev" >previous</a></li>
    <li class="next"><a   style="float:right;"  href="@Href("~/pages/height")" id="next">Next</a></li>
        </ul>
    <br /><br />
</div>