
<style>
    .textalign {
        background: url(sss.png);
    }
</style>

<div class="panel panel-primary">
            <div class="panel-heading ">
              <h3 class="panel-title">text-align</h3>
            </div>
            <div class="panel-body">
  <div>
     It is used to align text in the accurate position in the page<br />
    its value can be center,end,start,justify etc.
       <br /><br />
      EX:-<br />
          <div>
          <pre class="code">

          code:&lt;div style="text-align:start;"&gt;hello world!&lt;div&gt;<br /> 
          output:<div style="text-align:start;color:red;">hello world!</div>

          code:&lt;div style="text-align:end;"&gt;hello world!&lt;div&gt;<br /> 
          output:<div style="text-align:end;color:red;">hello world!</div>

          code:&lt;div style="text-align:center;"&gt;hello world!&lt;div&gt;<br /> 
          output:<div style="text-align:center;color:red;">hello world!</div>
        </pre>
        </div>
  </div></div></div>
<div>
   
    <ul id="bnav">
    <li><a   style="float:left;"   href="@Href("~/pages/border")" id="prev" >previous</a></li>
    <li><a   style="float:right;"  href="@Href("~/pages/outline")" id="next">Next</a></li>
        </ul>
    <br /><br />
</div>